OPENROUTER_API_KEY=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
DATABASE_URL=postgresql://crushanalyzer_db_user:gTSrreGzlNuDYlYUAzFwFi62uzRkUKEZ@dpg-d18larmmcj7s73a4f0lg-a/crushanalyzer_db

