OPENROUTER_API_KEY=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
DATABASE_URL=postgresql://crushanalyzer_db_user:gTSrreGzlNuDYlYUAzFwFi62uzRkUKEZ@dpg-d18larmmcj7s73a4f0lg-a/crushanalyzer_db