OPENROUTER_API_KEY=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
DATABASE_URL=postgresql://crushanalyzer_db_user:gTSrreGzlNuDYlYUAzFwFi62uzRkUKEZ@dpg-d18larmmcj7s73a4f0lg-a/crushanalyzer_db